PORT=9090
# MONGODB_URL=mongodb://127.0.0.1:27017/employee?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://patrasantoshkl:OOuClOw7TvQG3juz@cluster0.6drtxp8.mongodb.net/employee?retryWrites=true&w=majority